[gd_scene load_steps=4 format=3]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/dummy.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1] # ID change for ground shape to avoid conflict if any, though subresources are different from extresources
extents = Vector2( 512, 25 )

[node name="MainStage" type="Node2D"]

[node name="GroundPlatform" type="StaticBody2D" parent="."]
position = Vector2( 512, 500 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundPlatform"]
shape = SubResource( 1 ) # Adjusted ID

[node name="ColorRect" type="ColorRect" parent="GroundPlatform"]
margin_left = -512.0
margin_top = -25.0
margin_right = 512.0
margin_bottom = 25.0
color = Color( 0.2, 0.2, 0.2, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 450 )

[node name="Dummy" parent="." instance=ExtResource( 2 )]
position = Vector2( 700, 450 )
